## Context

Starting in 2008, every year Forbes Magazine publishes a list of America's best colleges. When it comes to the question everyone seems to be asking, â€œIs college worth it? this published list of colleges comes handy to take a decision based on student's requirement or desire.

The mission of the college ranking by Forbes Magazine is to conduct an annual review of the undergraduate institutions that deliver the top academics, best experiences, career success and lowest debt. Whether a school is in the Top 10 or near the bottom of the list, the 650 colleges are the best in the country.

For most families, choosing a four-year college is one of the biggest and most expensive decisions they can make. For students, this time of their life may layout their future plans. So choose carefully.

## About Data

The data set contains the rankings of 650 Unites States colleges along with various other statistics pertaining to each school.

### Load required packages

In [2]:
import pandas as pd
import numpy as np

In [8]:
import os
os.getcwd()

'C:\\Users\\Pragya Gupta'

In [10]:
os.chdir('C:\\Users\\Pragya Gupta\\Downloads')
os.getcwd()

'C:\\Users\\Pragya Gupta\\Downloads'

### Load the data into pandas dataframe and view the details

In [3]:
forbes_data = pd.read_csv('ForbesAmericasTopColleges2019.csv')

In [11]:
forbes_data

,Rank,Name,City,State,Public/Private,Undergraduate Population,Student Population,Net Price,Average Grant Aid,Total Annual Cost,Alumni Salary,Acceptance Rate,SAT Lower,SAT Upper,ACT Lower,ACT Upper,Website
0,1,Harvard University,Cambridge,MA,Private,13844,31120,14327.0,49870.0,69600,146800.0,5.0,1460.0,1590.0,32.0,35.0,www.harvard.edu
1,2,Stanford University,Stanford,CA,Private,8402,17534,13261.0,50134.0,69109,145200.0,5.0,1390.0,1540.0,32.0,35.0,www.stanford.edu
2,3,Yale University,New Haven,CT,Private,6483,12974,18627.0,50897.0,71290,138300.0,7.0,1460.0,1580.0,32.0,35.0,www.yale.edu
3,4,Massachusetts Institute of Technology,Cambridge,MA,Private,4680,11466,20771.0,43248.0,67430,155200.0,7.0,1490.0,1570.0,33.0,35.0,web.mit.edu
4,5,Princeton University,Princeton,NJ,Private,5659,8273,9327.0,48088.0,66150,139400.0,6.0,1430.0,1570.0,31.0,35.0,www.princeton.edu
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
645,646,New Mexico State University,Las Cruces,NM,Public,13379,14432,8625.0,9582.0,34720,96700.0,64.0,910.0,1160.0,18.0,23.0,www.nmsu.edu
646,647,Indiana State University,Terre Haute,IN,Public,13626,13763,13012.0,9297.0,32938,85600.0,85.0,900.0,1110.0,17.0,23.0,www.indstate.edu
647,648,Emory &amp; Henry College,Emory,VA,Private,1094,1226,19340.0,27155.0,48100,70700.0,72.0,988.0,1170.0,19.0,25.0,www.ehc.edu
648,649,Wells College,Aurora,NY,Private,488,516,22828.0,30207.0,55180,NaN,80.0,NaN,NaN,NaN,NaN,www.wells.edu
649,650,Catawba College,Salisbury,NC,Private,1336,1463,19807.0,23662.0,44921,78100.0,42.0,930.0,1100.0,18.0,23.0,www.catawba.edu

### Dimension of the data

*'shape'* is a property associated with DataFrame. It returns a tuple representing the dimensionality of the DataFrame. First value is giving number of rows and second value is giving number of columns.

In [6]:
forbes_data.shape

(650, 17)

### Datatype of the fields in the data

'info()' method prints information about a DataFrame including the index dtype and column dtypes, non-null values and memory usage

In [17]:
forbes_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 650 entries, 0 to 649
Data columns (total 17 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Rank                      650 non-null    int64
 1   Name                      650 non-null    object
 2   City                      650 non-null    object
 3   State                     650 non-null    object
 4   Public/Private            650 non-null    object
 5   Undergraduate Population  650 non-null    int64
 6   Student Population        650 non-null    int64
 7   Net Price                 648 non-null    float64
 8   Average Grant Aid         646 non-null    float64
 9   Total Annual Cost         650 non-null    int64
 10  Alumni Salary             635 non-null    float64
 11  Acceptance Rate           648 non-null    float64
 12  SAT Lower                 551 non-null    float64
 13  SAT Upper                 551 non-null    float64
 14  ACT Lower                 553 non-null    float64
 15  ACT Upper                 553 non-null    float64
 16  Website                   645 non-null    object
dtypes: float64(8), int64(4), object(5)
memory usage: 86.5+ KB

In [28]:
forbes_data.columns

Index(['Rank', 'Name', 'City', 'State', 'Public/Private',
       'Undergraduate Population', 'Student Population', 'Net Price',
       'Average Grant Aid', 'Total Annual Cost', 'Alumni Salary',
       'Acceptance Rate', 'SAT Lower', 'SAT Upper', 'ACT Lower', 'ACT Upper',
       'Website'],
      dtype='object')

### Check the missing values in the data
'isnull()' method detects missing values. It returns a boolean same-sized object indicating if the values are NA. NA values, gets mapped to True values.Everything else gets mapped to False values.

'sum()' method followed by 'isnull()' adds up all the True instances per column to give a summary of missing values per column

In [18]:
forbes_data.isnull().sum()

Rank                         0
Name                         0
City                         0
State                        0
Public/Private               0
Undergraduate Population     0
Student Population           0
Net Price                    2
Average Grant Aid            4
Total Annual Cost            0
Alumni Salary               15
Acceptance Rate              2
SAT Lower                   99
SAT Upper                   99
ACT Lower                   97
ACT Upper                   97
Website                      5
dtype: int64

In [32]:
forbes_data.isna().sum()

Rank                         0
Name                         0
City                         0
State                        0
Public/Private               0
Undergraduate Population     0
Student Population           0
Net Price                    2
Average Grant Aid            4
Total Annual Cost            0
Alumni Salary               15
Acceptance Rate              2
SAT Lower                   99
SAT Upper                   99
ACT Lower                   97
ACT Upper                   97
Website                      5
dtype: int64

In [29]:
forbes_data.isna()

,Rank,Name,City,State,Public/Private,Undergraduate Population,Student Population,Net Price,Average Grant Aid,Total Annual Cost,Alumni Salary,Acceptance Rate,SAT Lower,SAT Upper,ACT Lower,ACT Upper,Website
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
645,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
646,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
647,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
648,False,False,False,False,False,False,False,False,False,False,True,False,True,True,True,True,False
649,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False

In [20]:
forbes_data.isnull()

,Rank,Name,City,State,Public/Private,Undergraduate Population,Student Population,Net Price,Average Grant Aid,Total Annual Cost,Alumni Salary,Acceptance Rate,SAT Lower,SAT Upper,ACT Lower,ACT Upper,Website
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
645,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
646,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
647,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
648,False,False,False,False,False,False,False,False,False,False,True,False,True,True,True,True,False
649,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False

### Data Cleanup

Let's first drop all columns that are not need. 

'drop()' method with 'axis=1' indicates that columns have to be dropped. List of column names to be dropped is passed to the method. 'inplace = True' ensures that the columns are dropped from the DataFrame permanently

In [35]:
forbes_data.drop(['SAT Lower', 'SAT Upper', 'ACT Lower', 'ACT Upper', 'Website'], axis = 1, inplace= True)

In [36]:
forbes_data.columns

Index(['Rank', 'Name', 'City', 'State', 'Public/Private',
       'Undergraduate Population', 'Student Population', 'Net Price',
       'Average Grant Aid', 'Total Annual Cost', 'Alumni Salary',
       'Acceptance Rate'],
      dtype='object')

'dropna()' method drops all rows with NA values (by default axis = 0)

In [43]:
forbes_data.dropna(inplace=True)

In [44]:
forbes_data.isna().sum()

Rank                        0
Name                        0
City                        0
State                       0
Public/Private              0
Undergraduate Population    0
Student Population          0
Net Price                   0
Average Grant Aid           0
Total Annual Cost           0
Alumni Salary               0
Acceptance Rate             0
dtype: int64

### Reset the index of the dataframe

'reset_index()' resets the index of the DataFrame

'drop' as True, will not try to insert index into DataFrame columns

'inplace' as True resets the index permanently

In [45]:
forbes_data.reset_index()

,index,Rank,Name,City,State,Public/Private,Undergraduate Population,Student Population,Net Price,Average Grant Aid,Total Annual Cost,Alumni Salary,Acceptance Rate
0,0,1,Harvard University,Cambridge,MA,Private,13844,31120,14327.0,49870.0,69600,146800.0,5.0
1,1,2,Stanford University,Stanford,CA,Private,8402,17534,13261.0,50134.0,69109,145200.0,5.0
2,2,3,Yale University,New Haven,CT,Private,6483,12974,18627.0,50897.0,71290,138300.0,7.0
3,3,4,Massachusetts Institute of Technology,Cambridge,MA,Private,4680,11466,20771.0,43248.0,67430,155200.0,7.0
4,4,5,Princeton University,Princeton,NJ,Private,5659,8273,9327.0,48088.0,66150,139400.0,6.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
623,644,645,Morehouse College,Atlanta,GA,Private,2202,2219,34928.0,17318.0,48723,98700.0,74.0
624,645,646,New Mexico State University,Las Cruces,NM,Public,13379,14432,8625.0,9582.0,34720,96700.0,64.0
625,646,647,Indiana State University,Terre Haute,IN,Public,13626,13763,13012.0,9297.0,32938,85600.0,85.0
626,647,648,Emory &amp; Henry College,Emory,VA,Private,1094,1226,19340.0,27155.0,48100,70700.0,72.0
627,649,650,Catawba College,Salisbury,NC,Private,1336,1463,19807.0,23662.0,44921,78100.0,42.0

### Check the first 5 rows of the dataset
'head()' function is used to view the top records. By default it displays 5 rows.

In [46]:
forbes_data.head()

,Rank,Name,City,State,Public/Private,Undergraduate Population,Student Population,Net Price,Average Grant Aid,Total Annual Cost,Alumni Salary,Acceptance Rate
0,1,Harvard University,Cambridge,MA,Private,13844,31120,14327.0,49870.0,69600,146800.0,5.0
1,2,Stanford University,Stanford,CA,Private,8402,17534,13261.0,50134.0,69109,145200.0,5.0
2,3,Yale University,New Haven,CT,Private,6483,12974,18627.0,50897.0,71290,138300.0,7.0
3,4,Massachusetts Institute of Technology,Cambridge,MA,Private,4680,11466,20771.0,43248.0,67430,155200.0,7.0
4,5,Princeton University,Princeton,NJ,Private,5659,8273,9327.0,48088.0,66150,139400.0,6.0

In [47]:
forbes_data.head(10)

,Rank,Name,City,State,Public/Private,Undergraduate Population,Student Population,Net Price,Average Grant Aid,Total Annual Cost,Alumni Salary,Acceptance Rate
0,1,Harvard University,Cambridge,MA,Private,13844,31120,14327.0,49870.0,69600,146800.0,5.0
1,2,Stanford University,Stanford,CA,Private,8402,17534,13261.0,50134.0,69109,145200.0,5.0
2,3,Yale University,New Haven,CT,Private,6483,12974,18627.0,50897.0,71290,138300.0,7.0
3,4,Massachusetts Institute of Technology,Cambridge,MA,Private,4680,11466,20771.0,43248.0,67430,155200.0,7.0
4,5,Princeton University,Princeton,NJ,Private,5659,8273,9327.0,48088.0,66150,139400.0,6.0
5,6,University of Pennsylvania,Philadelphia,PA,Private,13437,25367,24242.0,44801.0,71715,133900.0,9.0
6,7,Brown University,Providence,RI,Private,7390,10095,30205.0,42455.0,71050,127600.0,8.0
7,8,California Institute of Technology,Pasadena,CA,Private,1002,2238,24245.0,41408.0,68901,151600.0,8.0
8,9,Duke University,Durham,NC,Private,7184,16130,35737.0,47836.0,71764,132100.0,10.0
9,10,Dartmouth College,Hanover,NH,Private,4693,6509,30421.0,47171.0,71827,130900.0,10.0

### Display the last five rows of the dataset
'tail()' function is used to view the last records. By default it displays 5 rows.

In [48]:
forbes_data.tail()

,Rank,Name,City,State,Public/Private,Undergraduate Population,Student Population,Net Price,Average Grant Aid,Total Annual Cost,Alumni Salary,Acceptance Rate
644,645,Morehouse College,Atlanta,GA,Private,2202,2219,34928.0,17318.0,48723,98700.0,74.0
645,646,New Mexico State University,Las Cruces,NM,Public,13379,14432,8625.0,9582.0,34720,96700.0,64.0
646,647,Indiana State University,Terre Haute,IN,Public,13626,13763,13012.0,9297.0,32938,85600.0,85.0
647,648,Emory &amp; Henry College,Emory,VA,Private,1094,1226,19340.0,27155.0,48100,70700.0,72.0
649,650,Catawba College,Salisbury,NC,Private,1336,1463,19807.0,23662.0,44921,78100.0,42.0

In [49]:
forbes_data.tail()

,Rank,Name,City,State,Public/Private,Undergraduate Population,Student Population,Net Price,Average Grant Aid,Total Annual Cost,Alumni Salary,Acceptance Rate
644,645,Morehouse College,Atlanta,GA,Private,2202,2219,34928.0,17318.0,48723,98700.0,74.0
645,646,New Mexico State University,Las Cruces,NM,Public,13379,14432,8625.0,9582.0,34720,96700.0,64.0
646,647,Indiana State University,Terre Haute,IN,Public,13626,13763,13012.0,9297.0,32938,85600.0,85.0
647,648,Emory &amp; Henry College,Emory,VA,Private,1094,1226,19340.0,27155.0,48100,70700.0,72.0
649,650,Catawba College,Salisbury,NC,Private,1336,1463,19807.0,23662.0,44921,78100.0,42.0

### Recheck the dimension and info of the data

In [51]:
forbes_data.shape

(628, 12)

In [52]:
forbes_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 628 entries, 0 to 649
Data columns (total 12 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Rank                      628 non-null    int64
 1   Name                      628 non-null    object
 2   City                      628 non-null    object
 3   State                     628 non-null    object
 4   Public/Private            628 non-null    object
 5   Undergraduate Population  628 non-null    int64
 6   Student Population        628 non-null    int64
 7   Net Price                 628 non-null    float64
 8   Average Grant Aid         628 non-null    float64
 9   Total Annual Cost         628 non-null    int64
 10  Alumni Salary             628 non-null    float64
 11  Acceptance Rate           628 non-null    float64
dtypes: float64(4), int64(4), object(4)
memory usage: 63.8+ KB

# Data Analysis

### Get Summary of Data

'describe()' method generates descriptive statistics. Descriptive statistics include those that summarize the central
tendency, dispersion and shape of a dataset's distribution, excluding 'NaN' values

In [53]:
forbes_data.describe()

,Rank,Undergraduate Population,Student Population,Net Price,Average Grant Aid,Total Annual Cost,Alumni Salary,Acceptance Rate
count,628.000000,628.000000,628.000000,628.000000,628.000000,628.000000,628.000000,628.000000
mean,322.122611,10235.472930,12312.912420,22481.570064,19971.522293,50722.579618,98616.242038,61.721338
std,185.360460,11228.048723,13246.660229,8099.771637,11214.740998,12670.126944,14026.078146,21.795857
min,1.000000,323.000000,406.000000,1298.000000,2975.000000,8646.000000,70700.000000,5.000000
25%,161.750000,2062.750000,2294.500000,16476.000000,9253.000000,40076.000000,88600.000000,49.000000
50%,321.500000,4825.500000,6538.500000,22065.000000,19605.000000,50478.000000,96300.000000,67.000000
75%,479.250000,15867.000000,18357.250000,27880.750000,27431.000000,60965.000000,105400.000000,78.000000
max,650.000000,65100.000000,75044.000000,47270.000000,50897.000000,75735.000000,158200.000000,100.000000

In [54]:
forbes_data.describe().T

,count,mean,std,min,25%,50%,75%,max
Rank,628.0,322.122611,185.360460,1.0,161.75,321.5,479.25,650.0
Undergraduate Population,628.0,10235.472930,11228.048723,323.0,2062.75,4825.5,15867.00,65100.0
Student Population,628.0,12312.912420,13246.660229,406.0,2294.50,6538.5,18357.25,75044.0
Net Price,628.0,22481.570064,8099.771637,1298.0,16476.00,22065.0,27880.75,47270.0
Average Grant Aid,628.0,19971.522293,11214.740998,2975.0,9253.00,19605.0,27431.00,50897.0
Total Annual Cost,628.0,50722.579618,12670.126944,8646.0,40076.00,50478.0,60965.00,75735.0
Alumni Salary,628.0,98616.242038,14026.078146,70700.0,88600.00,96300.0,105400.00,158200.0
Acceptance Rate,628.0,61.721338,21.795857,5.0,49.00,67.0,78.00,100.0

In [55]:
forbes_data.describe(include='all').T

,count,unique,top,freq,mean,std,min,25%,50%,75%,max
Rank,628,NaN,NaN,NaN,322.123,185.36,1,161.75,321.5,479.25,650
Name,628,628,Western Illinois University,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
City,628,457,New York,14,NaN,NaN,NaN,NaN,NaN,NaN,NaN
State,628,51,NY,64,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Public/Private,628,2,Private,384,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Undergraduate Population,628,NaN,NaN,NaN,10235.5,11228,323,2062.75,4825.5,15867,65100
Student Population,628,NaN,NaN,NaN,12312.9,13246.7,406,2294.5,6538.5,18357.2,75044
Net Price,628,NaN,NaN,NaN,22481.6,8099.77,1298,16476,22065,27880.8,47270
Average Grant Aid,628,NaN,NaN,NaN,19971.5,11214.7,2975,9253,19605,27431,50897
Total Annual Cost,628,NaN,NaN,NaN,50722.6,12670.1,8646,40076,50478,60965,75735
Alumni Salary,628,NaN,NaN,NaN,98616.2,14026.1,70700,88600,96300,105400,158200
Acceptance Rate,628,NaN,NaN,NaN,61.7213,21.7959,5,49,67,78,100

### 1) Which are the top 5 colleges listed in the Forbes Magazine 2019?

As we need the 'Name' of the colleges, we first pick the 'Name' column and then display the top 5 rows using head() function

In [57]:
forbes_data.Name.head(5)

0                       Harvard University
1                      Stanford University
2                          Yale University
3    Massachusetts Institute of Technology
4                     Princeton University
Name: Name, dtype: object

We can also save the information in an object 'top5' and display it

In [59]:
forbes_data.Name.head(20)

0                        Harvard University
1                       Stanford University
2                           Yale University
3     Massachusetts Institute of Technology
4                      Princeton University
5                University of Pennsylvania
6                          Brown University
7        California Institute of Technology
8                           Duke University
9                         Dartmouth College
10                       Cornell University
11                           Pomona College
12       University of California, Berkeley
13                      Columbia University
14                    Georgetown University
15                    University of Chicago
16                  Northwestern University
17                 University of Notre Dame
18                         Williams College
19        University of Michigan, Ann Arbor
Name: Name, dtype: object

### 2) Which state and city do the top 5 colleges belong to?

As we need the 'Name', 'City' and 'State' of the colleges, we first pick the required columns and then display the top 5 rows using head() function

In [58]:
forbes_data.iloc[0:5,0:4]

   Rank                                   Name       City State
0     1                     Harvard University  Cambridge    MA
1     2                    Stanford University   Stanford    CA
2     3                        Yale University  New Haven    CT
3     4  Massachusetts Institute of Technology  Cambridge    MA
4     5                   Princeton University  Princeton    NJ

Note:

As 'City' and 'State' are immediate columns after 'Name', iloc can also be used to get the results

In [60]:
forbes_data.iloc[:,0:9]

,Rank,Name,City,State,Public/Private,Undergraduate Population,Student Population,Net Price,Average Grant Aid
0,1,Harvard University,Cambridge,MA,Private,13844,31120,14327.0,49870.0
1,2,Stanford University,Stanford,CA,Private,8402,17534,13261.0,50134.0
2,3,Yale University,New Haven,CT,Private,6483,12974,18627.0,50897.0
3,4,Massachusetts Institute of Technology,Cambridge,MA,Private,4680,11466,20771.0,43248.0
4,5,Princeton University,Princeton,NJ,Private,5659,8273,9327.0,48088.0
...,...,...,...,...,...,...,...,...,...
644,645,Morehouse College,Atlanta,GA,Private,2202,2219,34928.0,17318.0
645,646,New Mexico State University,Las Cruces,NM,Public,13379,14432,8625.0,9582.0
646,647,Indiana State University,Terre Haute,IN,Public,13626,13763,13012.0,9297.0
647,648,Emory &amp; Henry College,Emory,VA,Private,1094,1226,19340.0,27155.0
649,650,Catawba College,Salisbury,NC,Private,1336,1463,19807.0,23662.0

### 3) How many states and which all states have the colleges listed by Forbes?

'nunique()' returns number of unique elements in the object. As we want number of unique states, we first pick up the 'State' column of the DataFrame and then call nunique() function

In [61]:
forbes_data.State.nunique()

51

'unique()' function returns unique values of Series object. Hence, we first pick up the 'State' column of the DataFrame and then call unique() function to get all all the States

In [63]:
forbes_data.State.unique()

array(['MA', 'CA', 'CT', 'NJ', 'PA', 'RI', 'NC', 'NH', 'NY', 'DC', 'IL',
       'IN', 'MI', 'TX', 'MD', 'ME', 'TN', 'MO', 'VA', 'VT', 'MN', 'GA',
       'WA', 'WI', 'FL', 'OH', 'IA', 'CO', 'UT', 'OR', 'LA', 'SC', 'DE',
       'AL', 'AZ', 'OK', 'NE', 'KY', 'KS', 'AR', 'WY', 'NV', 'MS', 'ND',
       'HI', 'MT', 'SD', 'NM', 'ID', 'WV', 'AK'], dtype=object)

### 4) In all how many private and public colleges are there in the given list?

'Public/Private' column is of object data type in the DataFrame.

'value_count()' returns a series containing counts of unique values

In [64]:
forbes_data['Public/Private'].value_counts()

Private    384
Public     244
Name: Public/Private, dtype: int64

### 5) From the list how many colleges are there within each State? Which State has highest number of colleges?

As we have to find number of colleges within each State, we first group (groupby()) the data based on 'State'. For each State we then count the colleges using number of unique values (nunique())  in 'Name' field.

As we want the 'State' with highest number of colleges, we sort the values (sort_values()) in descending order to get the results.

In [67]:
forbes_data.groupby(by = 'State').Name.nunique().sort_values(ascending = False)

State
NY    64
CA    56
PA    39
MA    31
OH    29
IL    25
TX    25
FL    20
NC    19
VA    18
IN    18
MN    18
MI    16
GA    14
TN    14
NJ    13
IA    13
WI    13
WA    12
KY    12
MD    12
MO    12
CO    11
OR    11
CT     9
LA     8
SC     8
AL     7
RI     7
NE     6
OK     6
MS     5
DC     5
ME     5
AZ     4
MT     4
ID     4
SD     4
UT     4
VT     4
AR     4
KS     3
NH     3
NM     3
AK     2
ND     2
NV     2
DE     1
HI     1
WV     1
WY     1
Name: Name, dtype: int64

### 6) What is percentage of undergraduates in each college? (Add a new field to calculate)

Divsion of 'Undergraduate Population' by 'Student Population' multiplied by 100 will give percentage of undergraduates.

round() method will round off the derived value to 2 decimal places which is then stored in new field 'Percentage UG'

In [72]:
forbes_data['Percentage UG'] = round(forbes_data['Undergraduate Population']/forbes_data['Student Population']*100, 2)

In [73]:
forbes_data

,Rank,Name,City,State,Public/Private,Undergraduate Population,Student Population,Net Price,Average Grant Aid,Total Annual Cost,Alumni Salary,Acceptance Rate,Percentage UG
0,1,Harvard University,Cambridge,MA,Private,13844,31120,14327.0,49870.0,69600,146800.0,5.0,44.49
1,2,Stanford University,Stanford,CA,Private,8402,17534,13261.0,50134.0,69109,145200.0,5.0,47.92
2,3,Yale University,New Haven,CT,Private,6483,12974,18627.0,50897.0,71290,138300.0,7.0,49.97
3,4,Massachusetts Institute of Technology,Cambridge,MA,Private,4680,11466,20771.0,43248.0,67430,155200.0,7.0,40.82
4,5,Princeton University,Princeton,NJ,Private,5659,8273,9327.0,48088.0,66150,139400.0,6.0,68.40
...,...,...,...,...,...,...,...,...,...,...,...,...,...
644,645,Morehouse College,Atlanta,GA,Private,2202,2219,34928.0,17318.0,48723,98700.0,74.0,99.23
645,646,New Mexico State University,Las Cruces,NM,Public,13379,14432,8625.0,9582.0,34720,96700.0,64.0,92.70
646,647,Indiana State University,Terre Haute,IN,Public,13626,13763,13012.0,9297.0,32938,85600.0,85.0,99.00
647,648,Emory &amp; Henry College,Emory,VA,Private,1094,1226,19340.0,27155.0,48100,70700.0,72.0,89.23
649,650,Catawba College,Salisbury,NC,Private,1336,1463,19807.0,23662.0,44921,78100.0,42.0,91.32

### 7) Which are the 5 colleges with highest percentage of undergraduates?

Let's just pick up 'Name' and 'Percentage UG' field, sort by 'Percentage UG' in descending order to get the desired ouput

In [80]:
forbes_data[['Name', 'Percentage UG']].sort_values(by= 'Percentage UG', ascending = False).head(5)

                                       Name  Percentage UG
570  University of Texas, Rio Grande Valley          99.99
253            Saint John's University (MN)          99.94
565                      Oakland University          99.94
364                    Salisbury University          99.92
345                     St. Norbert College          99.86

### 8) 5 colleges that receive highest Average Grant Aid?

Sort 'Average Grant Aid' in descending order and pick up the top 5 colleges using 'Name' field

In [81]:
forbes_data.sort_values(by= 'Average Grant Aid', ascending = False).Name.head(5)

2         Yale University
1     Stanford University
0      Harvard University
27        Amherst College
13    Columbia University
Name: Name, dtype: object


### 9) What is the average Undergraduate population in State of 'CA'?

First lets filter the DataFrame and get only rows with 'State' as 'CA'

We then pick up the 'Undergraduate Population' for the above subset and calculate its mean

round off the final value to 2 decimal places using the round() function

In [82]:
round(forbes_data[forbes_data.State == 'CA']['Undergraduate Population'].mean(),2)

13186.91

### 10) Which are the colleges where chances of admission is high?

As per the data dictionary 'Acceptance Rate' field provides information on chances of admission. We can sort this column in descending order to get the results

In [83]:
forbes_data.sort_values(by = 'Acceptance Rate', ascending = False).head()

,Rank,Name,City,State,Public/Private,Undergraduate Population,Student Population,Net Price,Average Grant Aid,Total Annual Cost,Alumni Salary,Acceptance Rate,Percentage UG
605,606,"University of Texas, El Paso",El Paso,TX,Public,24386,25078,8135.0,9183.0,36955,92100.0,100.0,97.24
626,627,University of Southern Mississippi,Hattiesburg,MS,Public,13606,14478,13178.0,9292.0,24883,83900.0,98.0,93.98
346,347,University of Wyoming,Laramie,WY,Public,10874,12397,13070.0,7422.0,31387,98800.0,97.0,87.71
637,638,Wright State University,Dayton,OH,Public,14332,15957,16249.0,6546.0,32506,87800.0,97.0,89.82
307,308,University of Kentucky,Lexington,KY,Public,23718,29465,18527.0,9387.0,45634,96400.0,96.0,80.50

### 11) Find if there are any 'Art' colleges in the list

To find a specific string value 'Art' we will use the 'contains()' method. We will pass the string in the paranthesis which needs to be located in the dataframe variable.

In [85]:
forbes_data[forbes_data['Name'].str.contains('Art')]

,Rank,Name,City,State,Public/Private,Undergraduate Population,Student Population,Net Price,Average Grant Aid,Total Annual Cost,Alumni Salary,Acceptance Rate,Percentage UG
302,303,Maryland Institute College of Art,Baltimore,MD,Private,2041,2128,38763.0,18939.0,62850,84500.0,62.0,95.91
401,402,California Institute of the Arts,Santa Clarita,CA,Private,991,1498,46101.0,15401.0,68993,91000.0,24.0,66.15

### 12) Lets divide the Alumni Salary equally into 3 buckets (Low Salary - L; Medium Salary - M; High Salary - H ) and check which colleges falls in 'H' bucket

In [86]:
forbes_data2 = forbes_data.copy()

Take a copy of the original DataFrame to work on

In [89]:
forbes_data2[' Alumni Salary Level']= pd.cut(forbes_data2["Alumni Salary"], 3, labels = ['L', 'M', 'H'])

'cut()' function bins values into discrete intervals. 'cut()' function is used when you need to segment and sort data values into bins. This function is also useful for going from a continuous variable to a categorical variable.

In the above code we have created 3 bins using 'Alumni Salary' column. Lowest range of salary is labelled as 'L', middle range is labelled as 'M' and highest range of salary is labelled as 'H'. These labels are saved in a new column 'Alumni Sal Level'.

Note: The entire range of the 'Alumni Salary' has been divided into 3 equal ranges i.e. 3 bins

In [91]:
forbes_data2.head()

,Rank,Name,City,State,Public/Private,Undergraduate Population,Student Population,Net Price,Average Grant Aid,Total Annual Cost,Alumni Salary,Acceptance Rate,Percentage UG,Alumni Salary Level
0,1,Harvard University,Cambridge,MA,Private,13844,31120,14327.0,49870.0,69600,146800.0,5.0,44.49,H
1,2,Stanford University,Stanford,CA,Private,8402,17534,13261.0,50134.0,69109,145200.0,5.0,47.92,H
2,3,Yale University,New Haven,CT,Private,6483,12974,18627.0,50897.0,71290,138300.0,7.0,49.97,H
3,4,Massachusetts Institute of Technology,Cambridge,MA,Private,4680,11466,20771.0,43248.0,67430,155200.0,7.0,40.82,H
4,5,Princeton University,Princeton,NJ,Private,5659,8273,9327.0,48088.0,66150,139400.0,6.0,68.40,H

In [98]:
forbes_data2[' Alumni Salary Level'].value_counts()

L    383
M    217
H     28
Name:  Alumni Salary Level, dtype: int64

### 13) Let's check the mean Alumni Salary at each level

In [100]:
round(forbes_data2.groupby(' Alumni Salary Level')['Alumni Salary'].mean(),2)

 Alumni Salary Level
L     89835.77
M    109086.64
H    137575.00
Name: Alumni Salary, dtype: float64

### 14) Let's create a new dataframe to further analyze the 28 colleges with High Alumni Salary

In [101]:
forbes_data_AlumSal = forbes_data2[forbes_data2[' Alumni Salary Level']== 'H']

In [102]:
forbes_data_AlumSal

,Rank,Name,City,State,Public/Private,Undergraduate Population,Student Population,Net Price,Average Grant Aid,Total Annual Cost,Alumni Salary,Acceptance Rate,Percentage UG,Alumni Salary Level
0,1,Harvard University,Cambridge,MA,Private,13844,31120,14327.0,49870.0,69600,146800.0,5.0,44.49,H
1,2,Stanford University,Stanford,CA,Private,8402,17534,13261.0,50134.0,69109,145200.0,5.0,47.92,H
2,3,Yale University,New Haven,CT,Private,6483,12974,18627.0,50897.0,71290,138300.0,7.0,49.97,H
3,4,Massachusetts Institute of Technology,Cambridge,MA,Private,4680,11466,20771.0,43248.0,67430,155200.0,7.0,40.82,H
4,5,Princeton University,Princeton,NJ,Private,5659,8273,9327.0,48088.0,66150,139400.0,6.0,68.40,H
5,6,University of Pennsylvania,Philadelphia,PA,Private,13437,25367,24242.0,44801.0,71715,133900.0,9.0,52.97,H
7,8,California Institute of Technology,Pasadena,CA,Private,1002,2238,24245.0,41408.0,68901,151600.0,8.0,44.77,H
8,9,Duke University,Durham,NC,Private,7184,16130,35737.0,47836.0,71764,132100.0,10.0,44.54,H
9,10,Dartmouth College,Hanover,NH,Private,4693,6509,30421.0,47171.0,71827,130900.0,10.0,72.10,H
12,13,"University of California, Berkeley",Berkeley,CA,Public,31133,41891,15859.0,18319.0,65003,131800.0,17.0,74.32,H
17,18,University of Notre Dame,Notre Dame,IN,Private,8664,12467,28768.0,39590.0,69395,130500.0,19.0,69.50,H
20,21,Rice University,Houston,TX,Private,4036,7022,20237.0,36387.0,63158,129500.0,16.0,57.48,H
22,23,Harvey Mudd College,Claremont,CA,Private,847,861,34464.0,33782.0,74428,158200.0,15.0,98.37,H
36,37,Carnegie Mellon University,Pittsburgh,PA,Private,6941,13869,31102.0,38163.0,70094,136100.0,22.0,50.05,H
45,46,Colgate University,Hamilton,NY,Private,2894,3025,23310.0,45108.0,69860,130600.0,28.0,95.67,H
50,51,Santa Clara University,Santa Clara,CA,Private,5754,8629,33738.0,26671.0,69439,134700.0,54.0,66.68,H
61,62,Babson College,Babson Park,MA,Private,2354,3329,35540.0,36717.0,68432,133800.0,24.0,70.71,H
64,65,Georgia Institute of Technology,Atlanta,GA,Public,17223,29376,13291.0,12779.0,49366,133400.0,23.0,58.63,H
65,66,United States Merchant Marine Academy,Kings Point,NY,Public,912,975,6758.0,3597.0,8646,140700.0,22.0,93.54,H
66,67,Lehigh University,Bethlehem,PA,Private,5337,7017,34212.0,36014.0,65925,134100.0,25.0,76.06,H
92,93,Worcester Polytechnic Institute,Worcester,MA,Private,4654,6642,40376.0,19515.0,65046,135500.0,48.0,70.07,H
93,94,Colorado School of Mines,Golden,CO,Public,4811,6209,25710.0,10725.0,52698,139600.0,56.0,77.48,H
109,110,Rose-Hulman Institute of Technology,Terre Haute,IN,Private,2245,2254,36906.0,20967.0,65031,135800.0,61.0,99.60,H
112,113,Rensselaer Polytechnic Institute,Troy,NY,Private,6371,7592,34839.0,30596.0,70132,134100.0,43.0,83.92,H
151,152,Stevens Institute of Technology,Hoboken,NJ,Private,3144,6916,36620.0,25762.0,67204,139900.0,44.0,45.46,H
206,207,Clarkson University,Potsdam,NY,Private,3335,4233,30563.0,32540.0,66106,130100.0,66.0,78.79,H
308,309,California State University Maritime Academy,Vallejo,CA,Public,1090,1181,16416.0,7716.0,39962,129600.0,66.0,92.29,H
332,333,SUNY Maritime College,Throggs Neck,NY,Public,1778,1794,18413.0,7134.0,34958,140700.0,69.0,99.11,H

Passing 'include = 'all'' to describe() method provides descriptive summary of all fields in the DataFrame. 'T' property transposes the table which helps in reviewing the statistics per column

In [103]:
forbes_data_AlumSal.describe(include = 'all')

,Rank,Name,City,State,Public/Private,Undergraduate Population,Student Population,Net Price,Average Grant Aid,Total Annual Cost,Alumni Salary,Acceptance Rate,Percentage UG,Alumni Salary Level
count,28.000000,28,28,28,28,28.000000,28.000000,28.000000,28.000000,28.000000,28.000000,28.000000,28.000000,28
unique,NaN,28,27,12,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1
top,NaN,Harvard University,Cambridge,CA,Private,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,H
freq,NaN,1,2,6,22,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,28
mean,68.857143,NaN,NaN,NaN,NaN,6389.535714,10603.321429,25288.571429,32340.535714,62952.464286,137575.000000,28.035714,68.703929,NaN
std,87.500144,NaN,NaN,NaN,NaN,6290.912467,10225.926422,9526.081595,14681.882361,14203.545967,7667.566372,21.489846,19.094700,NaN
min,1.000000,NaN,NaN,NaN,NaN,847.000000,861.000000,6758.000000,3597.000000,8646.000000,129500.000000,5.000000,40.820000,NaN
25%,8.750000,NaN,NaN,NaN,NaN,2759.000000,3253.000000,17913.750000,20604.000000,65024.000000,132025.000000,9.750000,50.030000,NaN
50%,41.500000,NaN,NaN,NaN,NaN,4752.000000,7019.500000,24977.500000,36200.500000,67931.000000,135100.000000,22.000000,69.785000,NaN
75%,93.250000,NaN,NaN,NaN,NaN,7001.750000,13197.750000,34275.000000,44877.750000,69918.500000,140100.000000,45.000000,80.072500,NaN
max,333.000000,NaN,NaN,NaN,NaN,31133.000000,41891.000000,40376.000000,50897.000000,74428.000000,158200.000000,69.000000,99.600000,NaN